# KotlinMvpArchitecture

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/assets/json/: avengers_list.json
app/src/androidTest/java/com/adictosalainformatica/kotlinclean/: ExampleInstrumentedTest.kt  ListAvengerRoomDataSourceImplInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adictosalainformatica/kotlinclean/: KotlinCleanApplication.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/base/: BaseApplication.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/base/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/base/koin/: MainModule.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/base/presentation/: BaseActivity.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/base/presentation/presenter/: BasePresenter.kt  BasePresenterViewInterface.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengersdetail/: AvengerDetailActivity.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/cloud/: ListAvengerCloudDataSource.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/cloud/impl/: ListAvengerRetrofitDataSourceImpl.kt  ListAvengersApi.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/disk/: ListAvengerDiskDataSource.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/disk/room/: ListAvengerRoomDataSourceImpl.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/disk/room/dao/: ListAvengersDao.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/disk/room/mapper/: RoomMapper.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/disk/room/schema/: AppDatabase.kt  RoomAvengerModel.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/policy/: ListAvengerRepositoryPolicy.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/policy/impl/: ListAvengerRepositoryCacheWithCloudPolicyImpl.kt  ListAvengerRepositoryCloudWithCachePolicyImpl.kt  ListAvengerRepositoryOnlyCloudPolicyImpl.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/repository/: ListAvengersRepository.java
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/repository/impl/: LisAvengersRepositoryImpl.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/policy/: ListAvengerRepositoryPolicy.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/policy/impl/: ListAvengerRepositoryCacheWithCloudPolicyImpl.kt  ListAvengerRepositoryCloudWithCachePolicyImpl.kt  ListAvengerRepositoryOnlyCloudPolicyImpl.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/repository/: ListAvengersRepository.java
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/repository/impl/: LisAvengersRepositoryImpl.kt  ListAvengersRepositoryImpl.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/domain/: GetAvengersList.kt  LoadAvengersListUseCaseImpl.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/domain/entities/: Avenger.kt  AvengersModel.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Item_.kt  Item__.kt  Item___.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/koin/: AvengersListMainModule.kt  ListAvengerPoliciesModule.kt  ListAvengerPresenterModule.kt  ListAvengerRepositoryModule.kt  ListAvengerUseCaseModule.kt  ListAvengersCloudDataSourceModule.kt  ListAvengersDiskDatasourcesModule.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/presentation/presenter/: AvengersListPresenterView.kt  ListAvengerPresenterImpl.kt  PresenterImpl.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/presentation/view/: MainActivity.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/features/avengerslist/presentation/view/adapter/: AvengersListAdapter.kt  AvengersListItemViewHolder.kt
app/src/main/java/com/adictosalainformatica/kotlinclean/utils/: ConnectivityHelper.kt  Constants.kt  PreferenceHelper.kt  ProgressBarHelper.kt
app/src/main/res/layout/: activity_avenger_detail.xml  activity_avengers_list_item.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adictosalainformatica/kotlinclean/: ExampleUnitTest.kt
app/src/test/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/datasource/cloud/impl/: ListAvengerRetrofitDataSourceImplTest.kt
app/src/test/java/com/adictosalainformatica/kotlinclean/features/avengerslist/data/policy/impl/: ListAvengerRepositoryCloudWithCachePolicyImplTest.kt
app/src/test/java/com/adictosalainformatica/kotlinclean/features/avengerslist/presentation/presenter/: ListAvengerPresenterImplTest.kt
app/src/test/resources/json/: malformed_avengers_list.json
gradle/wrapper/: gradle-wrapper.properties
