//@formatter:off

ext {
    timberVersion = '4.7.1'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.13.1'
    picassoVersion = '2.71828'
    koinVersion = '1.0.2'
    picassoTransformationsVersion = '2.2.1'
    leakCanaryVersion = '1.6.1'
    coroutinesVersion = '1.1.1'
    gsonVersion = '2.8.5'
    tapadooVersion = '4.0.0'
    mockkVersion = '1.9'

    dependencies = [
        timber                  : "com.jakewharton.timber:timber:${timberVersion}",
        picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
        picasso_transformations : "jp.wasabeef:picasso-transformations:${picassoTransformationsVersion}",
        koin                    : "org.koin:koin-android:${koinVersion}",
        retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        okhttp_interceptor      : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        leakcanary              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
        coroutinesTest          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
        mockk                   : "io.mockk:mockk:${mockkVersion}",
        gson                    : "com.google.code.gson:gson:${gsonVersion}",
        tapadoo                 : "com.tapadoo.android:alerter:${tapadooVersion}",
        koinScope               : "org.koin:koin-android-scope:$koinVersion"
    ]
}